--
-- Create a database using `MYSQL_DATABASE` placeholder
--
CREATE DATABASE IF NOT EXISTS maurice_analytics;
USE maurice_analytics;

-- Rest of queries
DROP TABLE IF EXISTS CPU_ANALYTICS;
CREATE TABLE CPU_ANALYTICS (core VARCHAR(20), utilization int(6), cpu_time DATETIME);
INSERT INTO CPU_ANALYTICS VALUES ('core1',10,DATE_SUB(NOW(), INTERVAL 4 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core1',20,DATE_SUB(NOW(), INTERVAL 3 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core1',30,DATE_SUB(NOW(), INTERVAL 2 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core1',20,DATE_SUB(NOW(), INTERVAL 1 HOUR));

INSERT INTO CPU_ANALYTICS VALUES ('core2',20,DATE_SUB(NOW(), INTERVAL 4 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core2',10,DATE_SUB(NOW(), INTERVAL 3 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core2',20,DATE_SUB(NOW(), INTERVAL 2 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core2',10,DATE_SUB(NOW(), INTERVAL 1 HOUR));


INSERT INTO CPU_ANALYTICS VALUES ('core3',65,DATE_SUB(NOW(), INTERVAL 4 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core3',19,DATE_SUB(NOW(), INTERVAL 3 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core3',22,DATE_SUB(NOW(), INTERVAL 2 HOUR));
INSERT INTO CPU_ANALYTICS VALUES ('core3',33,DATE_SUB(NOW(), INTERVAL 1 HOUR));



CREATE DATABASE IF NOT EXISTS MAURICE_ANALYTICS;